<html>
<head>

    <meta charset="utf8">
    <title>Space Widget Demo</title>
 
  
<script async src="https://api.glia.com/salemove_integration.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
md-button.md-button--circle[class*='--68'] {
    width: 4.25rem;
    height: 4.25rem;
    min-width: 0;
    min-height: 0;
    font-size: 1.75rem;
    line-height: 1.75rem;
}
/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
     height: 500px;
    width: 400px;
  padding: 0px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.webex-title-bar-wrapper{
display:none;
}
.md-avatar{
display:none;
}
.call-person-name{
display:none;
}
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
#flip-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 10px 20px;
  
}
</style>
</head>
<body>
<div class="select">
        <label for="audioOutput">Audio output destination: </label><select id="audioOutput"></select>
    </div>

<H1>Hello QQQ</H1>
	
	<div id="meet"></div>
                    
                 

    


</body>
</html>
